{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "git": {
        "deploymentEnabled": {
            "feature/*": false,
            "fix/*": false,
            "refactor/*": false,
            "chore/*": false,
            "integration/*": false,
            "develop": false
        }
    }
}
